# qa_guru-4_13

./: build.gradle
src/main/java/ru/alfabank/config/: WebConfig.java
src/main/java/ru/alfabank/driver/: DriverFactory.java  DriverProvider.java  LocalDriver.java  LocalDriverFactory.java  RemoteDriver.java  RemoteDriverFactory.java
src/main/java/ru/alfabank/helpers/: AttachmentsHelper.java
src/main/java/ru/alfabank/lifecycle/: WebTestLifeCycleExtension.java
src/main/resources/: local.example.properties  remote.example.properties
src/test/java/ru/alfabank/tests/: DebitCardsPageTests.java
